#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Есть значение радиуса круга
radius = 42

# Выведите на консоль значение прощади этого круга с точностю до 4-х знаков после запятой
# подсказки:
#       формулу можно подсмотреть в интернете,
#       пи возьмите равным 3.1415926
#       точность указывается в функции round()

p=3.1415926
r=radius
s=p*(r**2)
print(round(s,4))

# Далее, пусть есть координаты точки
point = (23, 34)
# где 23 - координата х, 34 - координата у

# Если точка point лежит внутри того самого круга (radius = 42), то выведите на консоль True,
# Или False, если точка лежит вовне круга.
# подсказки:
#       нужно определить расстояние от этой точки до начала координат (0, 0)
#       формула так же есть в интернете
#       квадратный корень - это возведение в степень 0.5
#       операции сравнения дают булевы константы True и False

x=(input('введите x'))
y=(input('введите у'))
point=(x,y)
print(point)

x0=y0=0
a=point[0]
b=point[1]

a1=int(a)
b1=int(b)
print(type(a1))
print(type(b1))
c = (a1**2 + b1**2)
rrr = (r**2)
if c <= rrr:
    print('Yess')
else:
    print('No')


